<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="@string/action_profile"/>
    <item
        android:id="@+id/action_collection"
        android:title="@string/action_collection"/>
    <item
        android:id="@+id/action_logout"
        android:title="Log out"/>
</menu>
