<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="es.uam.eps.dadm.hearthstonecards.viewmodel.MainViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="5dp"/>

        <!-- Profile Button -->
        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_profile"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            />


        <TextView
            android:id="@+id/profile_user_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:text="@string/first_name_hint"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:text="@{viewModel.user.name + ' ' + viewModel.user.surname}"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>

        <View
            android:id="@+id/separator1_view"
            android:layout_below="@id/user_name"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/profile_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:text="@string/email_hint"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:text="@{viewModel.user.email}"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>
        <View
            android:id="@+id/separator2_view"
            android:layout_below="@id/user_email"
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/profile_tlf_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:text="@string/telephone_number_hint"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/user_tlf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:text="@{viewModel.user.tlf}"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

    </LinearLayout>
</layout>
